<Application x:Class="LocalCam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
        <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        <SolidColorBrush x:Key="CardBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        <SolidColorBrush x:Key="InputBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
        <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
        <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
        <SolidColorBrush x:Key="MutedTextBrush" Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
        <SolidColorBrush x:Key="InputBorderBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        <SolidColorBrush x:Key="ButtonHoverBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
        <SolidColorBrush x:Key="ButtonPressedBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}" />
        <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
        <SolidColorBrush x:Key="RecordingBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
        <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        <SolidColorBrush x:Key="OverlayBorderBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
        <SolidColorBrush x:Key="OverlayToolbarBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
        <SolidColorBrush x:Key="StopBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
        <SolidColorBrush x:Key="PlayBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
        <SolidColorBrush x:Key="CheckboxBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    </Application.Resources>
</Application>
