<Application x:Class="LocalCam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource SolidBackgroundFillColorBase}" />
        <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{DynamicResource SolidBackgroundFillColorSecondary}" />
        <SolidColorBrush x:Key="CardBackgroundBrush" Color="{DynamicResource CardBackgroundFillColorDefault}" />
        <SolidColorBrush x:Key="InputBackgroundBrush" Color="{DynamicResource ControlFillColorDefault}" />
        <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource TextFillColorPrimary}" />
        <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource TextFillColorSecondary}" />
        <SolidColorBrush x:Key="MutedTextBrush" Color="{DynamicResource TextFillColorTertiary}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource ControlStrokeColorDefault}" />
        <SolidColorBrush x:Key="InputBorderBrush" Color="{DynamicResource ControlStrokeColorDefault}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentFillColorDefault}" />
        <SolidColorBrush x:Key="AccentTextBrush" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ControlFillColorDefault}" />
        <SolidColorBrush x:Key="ButtonHoverBrush" Color="{DynamicResource ControlFillColorSecondary}" />
        <SolidColorBrush x:Key="ButtonPressedBrush" Color="{DynamicResource ControlFillColorTertiary}" />
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource SystemFillColorCritical}" />
        <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SystemFillColorSuccess}" />
        <SolidColorBrush x:Key="RecordingBrush" Color="{DynamicResource SystemFillColorCritical}" />
        <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{DynamicResource LayerFillColorDefault}" />
        <SolidColorBrush x:Key="OverlayBorderBrush" Color="{DynamicResource SurfaceStrokeColorDefault}" />
        <SolidColorBrush x:Key="OverlayToolbarBrush" Color="{DynamicResource LayerFillColorAlt}" />
        <SolidColorBrush x:Key="StopBrush" Color="{DynamicResource TextFillColorPrimary}" />
        <SolidColorBrush x:Key="PlayBrush" Color="{DynamicResource AccentFillColorDefault}" />
        <SolidColorBrush x:Key="CheckboxBrush" Color="{DynamicResource AccentFillColorDefault}" />
    </Application.Resources>
</Application>
